# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=user
# \u663E\u793A\u9ED8\u8BA4\u9519\u8BEF\u9875
server.error.whitelabel.enabled=true
# \u9879\u76EEcontextPath\uFF0C\u4E00\u822C\u5728\u6B63\u5F0F\u53D1\u5E03\u7248\u672C\u4E2D\uFF0C\u6211\u4EEC\u4E0D\u914D\u7F6E
#server.context-path=/oauth
# \u9519\u8BEF\u9875\uFF0C\u6307\u5B9A\u53D1\u751F\u9519\u8BEF\u65F6\uFF0C\u8DF3\u8F6C\u7684URL\u3002\u8BF7\u67E5\u770BBasicErrorController\u6E90\u7801\u4FBF\u77E5
#server.error.path=/error
# \u670D\u52A1\u7AEF\u53E3
server.port=10001
# session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session.timeout=60
# LOG
logging.config=classpath:log4j2.xml
# \u4F7F\u7528CGLIB\u5B9E\u73B0\u5207\u9762
spring.aop.proxy-target-class=true
############################################
# thymeleaf (thymeleafAutoConfiguration)
############################################
spring.thymeleaf.mode=HTML5
# \u662F\u5426\u5F00\u542Ftemplate caching
####################################\u7EBF\u4E0A\u8BB0\u5F97\u5C06\u8FD9\u4E2Acache\u8BBE\u7F6E\u4E3Atrue
spring.thymeleaf.cache=false
# \u8BBE\u5B9ATemplate\u7684\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
# \u662F\u5426\u68C0\u67E5templates\u8DEF\u5F84\u662F\u5426\u5B58\u5728
spring.thymeleaf.check-template-location=true
# \u8BBE\u5B9AContent-Type
spring.thymeleaf.content-type=text/html
# \u662F\u5426\u5141\u8BB8mvc\u4F7F\u7528thymeleaf
spring.thymeleaf.enabled=true
# \u8BBE\u5B9A\u6A21\u677F\u7684\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/
#\u8BBE\u5B9A\u540E\u7F00
spring.thymeleaf.suffix=.html

############################################
# DataSource - druid
############################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.66:3306/medicine_recovery?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=lhjk
spring.datasource.password=lhjk123!
# \u9A71\u52A8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# \u4E0B\u9762\u4E3ADruid\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E
# \u521D\u59CB\u8FDE\u63A5\u6570
spring.datasource.initialSize=5
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.minIdle=5
# \u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'bbf' FROM DUAL;
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
# \u5982\u679C\u7528Oracle, \u5219\u628ApoolPreparedStatements\u914D\u7F6E\u4E3Atrue, mysql 5.5\u4E4B\u540E\u5EFA\u8BAEtrue
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxOpenPreparedStatements=50
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;\
  druid.stat.logSlowSql=true
############################################
# MyBatis-Spring-Boot-Starter \u76F8\u5173\u914D\u7F6E
############################################
mybatis.type-aliases-package=com.blueocean.app.*.dao
mybatis.mapper-locations=classpath:/mapper/*/*Mapper.xml
mybatis.config-location=classpath:/config/mybatis-config.xml

